<!DOCTYPE HTML>
<HTML>
<head>
    <style>
        body {background-color:black}
        h2 {color:white}
        div {color:white}
		ul {color:white}
		a {color:white}
    </style>
</head>
	<body>
		<h2 class="title" >What is Lift to Lose?</h2>
		<div class ="border">_________________________
		</div>
		<div class="block">
			<blockquote>
			Lift to Lose is aworkout app that makes it easier for potential gymrats to get int weightlifting.
			Using Bill Starr 5x5 Routine, with Lift to Lose you're only a few steps from losing weight or bulking.
			</blockquote>
		</div>
        <h2 class="keys">Key Features</h2>
		<div class ="border">_________________________
		</div>
		<ul type="circle" class="features">
			
			<li> Easily create Bill Starr routine lift numbers </li>
			<li> Offline access to the routine </li>
			<li> Gym friendly numbers (rounded to 10 and 5) </li>
			<li> Possible to edit routine using the .csv file created by the app </li>
			<li> Schedule the workout session </li>
			
		</ul>
		<h2 class="why">Why this app?</h2>
		<div class ="border">_________________________
		</div>
		<div class="whyblock">
			<blockquote>
			I know how hard it is to get started weight lifting, there are all kinds of routines and procedures
			which might turn away beginners.  With this app I tried to make it as simple as possible for the user by using 
			Bill Starr routine which is the simplest lifting routine I have tried.  Despite being simple, with this routine 
			you will never have to sacrifice progress for simplicity.
			</blockquote>
		</div>
		<div class="calculatetitle">Calculate and Schedule:</div>
		<div class="calculatecon">
		<blockquote>
		Lift to Lose does away with programming the routine, which is a recent trend in fitness apps, and calculates the sets and 
		lift numbers for you.  It also schedules the lift, so no more reading messy excel files.  Also, it avoids having the
		guesswork of trying to figure out which lift you were doing, which can happen often using excel files.
		</blockquote>
		</div>
		<div class="offlinetitle">Works offline:</div>
		<div class="offlinecon">
		<blockquote>
		Most lifting apps need internet to be able to use their app.  And with most gym locating their equipment
		underground, it makes it needlessly harder for beginners to get started lifting.  With Lift to Lose it's very easy
		to get started even without internet by creating the lift schedule inside the android device.
		</blockquote>
		</div>
		<h2 class="billwhy"> Why Bill Starr?</h2>
		<div class ="border">_________________________
		<div class="billcon">
		<blockquote>
		Other than an awesome name?  Well Bill Starr streamlines the weightlifing routine which is perfect for beginners.
		You have three main lifts instead of complicated split routine which can be hard to comprehend.  With Bill Starr 
		most of the set and reps are in 5's which which makes it easier to remember.
		
		For more information on Bill Starr pls visit <a href = "http://stronglifts.com/madcow/5x5_Program/Linear_5x5.htm">here</a>
		</blockquote>
		</div>
		
		<h2 class="acknow">Acknowledgement</h2>
		<ul class="acknowcon">
		
		<li><a href ="https://github.com/passsy/android-HoloCircularProgressBar">HoloCircularProgressBar </a> for the circular progress bar used</li>
		<li><a href="http://opencsv.sourceforge.net/">opencsv </a> to read and write easily to csv files</li>
		<li><a href="https://github.com/cesarferreira/Android-Bootstrap">AndroidBootstrap </a> for twitter bootstrap like editviews</li>
		<li><a href="http://www.myfreetextures.com/free-grungy-brick-wall-photo-background-texture/">Brick texture</a> for the background</li>
		<li><a href="https://gradle.org/">Gradle v1.0</a> for making it easier to integrate dependencies</li>
		</ul>
	</body>
</HTML>